#http://localhost:8080/EurekaServer

#spring.application.name=EurekaServer
#server.servlet.context-path=/EurekaServer
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
